AURA_MICROSOFT_APP_ID=56183784-567d-4eea-9850-06c94abe0016
AURA_MICROSOFT_APP_PASSWORD=7xI09-4_lFiIKf80a_IO~k~--pK66YzFyL
AURA_MICROSOFT_BOT_NAME=bst-la-test
AURA_MICROSOFT_RESOURCE_GROUP=bts-la-test-spj
AURA_MICROSOFT_DL_SECRET=bKw4g59hGR4.1fYXSyDV59sa2r31q7sZrhN6WYua_dFXWFwP68gKxrA
