AURA_MICROSOFT_APP_ID=24e2fb2e-8ed9-4a36-baee-9c6c267572be
AURA_MICROSOFT_APP_PASSWORD=18iz..fY7DOfoRy25f4y8NQDWE2rME..N2
AURA_MICROSOFT_BOT_NAME=bts-la-dcm
AURA_MICROSOFT_RESOURCE_GROUP=bts-la
AURA_MICROSOFT_DL_SECRET=dFaquLgRvRA.AdAVmVGwNSVIJ27rPzeTXGp0Tr4mIMt7GvnZ_YdRnXc
