AURA_MICROSOFT_APP_ID=6ea998fe-f574-4a0d-a03a-83a93ba33bd3
AURA_MICROSOFT_APP_PASSWORD=
AURA_MICROSOFT_BOT_NAME=chris-la-acme
AURA_MICROSOFT_RESOURCE_GROUP=bts-la
AURA_MICROSOFT_DL_SECRET=
AURA_LOGGING_LEVEL=INFO
